<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kqa-RZ-ciY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-h6-rIf">
                                <rect key="frame" x="0.0" y="474" width="600" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-zJ-aEj">
                                <rect key="frame" x="0.0" y="70" width="600" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="80" id="UaI-dO-fz3" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaI-dO-fz3" id="tUA-fG-uXT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="870-zN-bFc">
                                                    <rect key="frame" x="517" y="9" width="65" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-OW-iq2">
                                                    <rect key="frame" x="517" y="48" width="65" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-yo-mgq">
                                                    <rect key="frame" x="18" y="23" width="365" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYg-yo-mgq" firstAttribute="top" secondItem="tUA-fG-uXT" secondAttribute="topMargin" constant="15" id="12h-5e-FBh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ne9-OW-iq2" secondAttribute="bottom" id="4C4-KS-VJD"/>
                                                <constraint firstItem="ne9-OW-iq2" firstAttribute="top" secondItem="870-zN-bFc" secondAttribute="bottom" constant="3" id="8dk-Tq-doB"/>
                                                <constraint firstItem="rYg-yo-mgq" firstAttribute="leading" secondItem="tUA-fG-uXT" secondAttribute="leadingMargin" constant="10" id="ACF-yG-JdY"/>
                                                <constraint firstItem="870-zN-bFc" firstAttribute="leading" secondItem="rYg-yo-mgq" secondAttribute="trailing" constant="134" id="AqY-Bd-ihR"/>
                                                <constraint firstItem="ne9-OW-iq2" firstAttribute="trailing" secondItem="tUA-fG-uXT" secondAttribute="trailingMargin" constant="-10" id="UJK-dx-nBi"/>
                                                <constraint firstItem="ne9-OW-iq2" firstAttribute="top" secondItem="870-zN-bFc" secondAttribute="bottom" constant="3" id="Waa-vI-fct"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rYg-yo-mgq" secondAttribute="bottom" constant="15" id="ani-UL-6Qj"/>
                                                <constraint firstItem="870-zN-bFc" firstAttribute="trailing" secondItem="tUA-fG-uXT" secondAttribute="trailingMargin" constant="-10" id="i1S-pz-pRH"/>
                                                <constraint firstItem="870-zN-bFc" firstAttribute="top" secondItem="tUA-fG-uXT" secondAttribute="topMargin" constant="1" id="xbV-ys-fIP"/>
                                                <constraint firstItem="ne9-OW-iq2" firstAttribute="leading" secondItem="rYg-yo-mgq" secondAttribute="trailing" constant="134" id="xgV-cv-4bo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8dk-Tq-doB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLocation" destination="ne9-OW-iq2" id="Zga-s2-fPV"/>
                                            <outlet property="contactName" destination="rYg-yo-mgq" id="s3w-cQ-0OP"/>
                                            <outlet property="contactTime" destination="870-zN-bFc" id="Ksh-i7-e8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Tcu-eJ-JeU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GWR-Mc-79E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zvj-h6-rIf" firstAttribute="top" secondItem="JMT-zJ-aEj" secondAttribute="bottom" constant="10" id="4bB-fn-dgL"/>
                            <constraint firstItem="JMT-zJ-aEj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RPa-Dq-Dpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvj-h6-rIf" secondAttribute="trailing" constant="-16" id="Rce-4x-MKD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zvj-h6-rIf" secondAttribute="bottom" constant="90" id="RqY-gm-zCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMT-zJ-aEj" secondAttribute="trailing" constant="-16" id="Su0-15-IRk"/>
                            <constraint firstItem="JMT-zJ-aEj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="duo-TE-gXS"/>
                            <constraint firstItem="Zvj-h6-rIf" firstAttribute="top" secondItem="JMT-zJ-aEj" secondAttribute="bottom" constant="20" id="lse-ft-MFj"/>
                            <constraint firstItem="Zvj-h6-rIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="upi-jW-ysm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bB-fn-dgL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selectContacts" destination="JMT-zJ-aEj" id="VnH-2Y-zGc"/>
                        <outlet property="yourTime" destination="Zvj-h6-rIf" id="ben-Xj-us9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="704"/>
        </scene>
        <!--All Contacts Table View Controller-->
        <scene sceneID="AwO-Hd-MOc">
            <objects>
                <tableViewController id="hsY-yg-EoQ" customClass="AllContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xTY-UB-JJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="80" id="9Jp-S9-0HR" customClass="ContactTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jp-S9-0HR" id="noZ-2d-jNS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-vl-gUI">
                                            <rect key="frame" x="18" y="23" width="365" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq2-Yy-JBB">
                                            <rect key="frame" x="517" y="9" width="65" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-AV-STa">
                                            <rect key="frame" x="517" y="48" width="65" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Knp-vl-gUI" firstAttribute="leading" secondItem="noZ-2d-jNS" secondAttribute="leadingMargin" constant="10" id="6eb-xL-PGn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hq2-Yy-JBB" secondAttribute="trailing" constant="10" id="Bcm-Yd-leA"/>
                                        <constraint firstItem="Hq2-Yy-JBB" firstAttribute="leading" secondItem="Knp-vl-gUI" secondAttribute="trailing" constant="134" id="Egw-um-BNb"/>
                                        <constraint firstItem="Hq2-Yy-JBB" firstAttribute="top" secondItem="noZ-2d-jNS" secondAttribute="topMargin" constant="1" id="GpB-TA-aOV"/>
                                        <constraint firstItem="ngm-AV-STa" firstAttribute="top" secondItem="Hq2-Yy-JBB" secondAttribute="bottom" constant="3" id="OGr-aA-fbT"/>
                                        <constraint firstItem="ngm-AV-STa" firstAttribute="leading" secondItem="Knp-vl-gUI" secondAttribute="trailing" constant="134" id="OJL-qA-u2M"/>
                                        <constraint firstItem="ngm-AV-STa" firstAttribute="top" secondItem="Hq2-Yy-JBB" secondAttribute="bottom" constant="3" id="TQk-Iz-euC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Knp-vl-gUI" secondAttribute="bottom" constant="15" id="akF-hN-RLG"/>
                                        <constraint firstItem="ngm-AV-STa" firstAttribute="bottom" secondItem="noZ-2d-jNS" secondAttribute="bottomMargin" id="cnx-17-FMv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ngm-AV-STa" secondAttribute="trailing" constant="10" id="jsT-Kj-UAb"/>
                                        <constraint firstItem="Knp-vl-gUI" firstAttribute="top" secondItem="noZ-2d-jNS" secondAttribute="topMargin" constant="15" id="ma4-pK-nmS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TQk-Iz-euC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsY-yg-EoQ" id="NNC-7q-9DR"/>
                            <outlet property="delegate" destination="hsY-yg-EoQ" id="Rgh-ib-R9l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exx-vB-5Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1385"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kgD-zs-bzF">
            <objects>
                <viewController id="Kqa-RZ-ciY" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch7-5A-A2c"/>
                        <viewControllerLayoutGuide type="bottom" id="weQ-g7-nuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OT-oM-LEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NA-bE-F7Z">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <connections>
                                    <segue destination="ehT-qa-5I4" kind="embed" identifier="embedContainer" id="h4c-VA-GyD"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-qq-dW7">
                                <rect key="frame" x="277" y="32" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="C9V-z9-xAA"/>
                                </constraints>
                                <state key="normal" title="SWAP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapButtonPressed:" destination="Kqa-RZ-ciY" eventType="touchUpInside" id="Dlb-x0-vGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NA-bE-F7Z" firstAttribute="leading" secondItem="8OT-oM-LEn" secondAttribute="leadingMargin" constant="-16" id="D1D-JI-eQH"/>
                            <constraint firstItem="weQ-g7-nuu" firstAttribute="top" secondItem="9NA-bE-F7Z" secondAttribute="bottom" id="J1E-2r-5Rc"/>
                            <constraint firstItem="n0W-qq-dW7" firstAttribute="centerX" secondItem="9NA-bE-F7Z" secondAttribute="centerX" id="JR2-I4-nD2"/>
                            <constraint firstItem="n0W-qq-dW7" firstAttribute="top" secondItem="Ch7-5A-A2c" secondAttribute="bottom" constant="12" id="RsP-TU-J73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NA-bE-F7Z" secondAttribute="trailing" constant="-16" id="dJR-6N-9jh"/>
                            <constraint firstItem="9NA-bE-F7Z" firstAttribute="top" secondItem="n0W-qq-dW7" secondAttribute="bottom" constant="8" symbolic="YES" id="juM-pb-T0b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9m-sU-VHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1074"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Y3f-PQ-Avk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ehT-qa-5I4" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLP-tR-SZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="FVH-tX-BDC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nLf-uW-0Jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="Ko9-yG-8OL"/>
                        <segue destination="hsY-yg-EoQ" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="fks-ne-XuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiz-r5-aOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1074"/>
        </scene>
    </scenes>
</document>
